/datum/slime_color/grey
	name = "grey"
	icon_prefix = "grey"
	secretion_path = /datum/reagent/slime_ooze/grey
	slime_color = "#FFFFFF" // I know this is white its because the base colors are greyed

/datum/slime_color/blue
	name = "blue"
	icon_prefix = "blue"
	secretion_path = /datum/reagent/slime_ooze/blue
	slime_color = "#25F8E6"

/datum/slime_color/dark_blue
	name = "dark blue"
	icon_prefix = "dark blue"
	secretion_path = /datum/reagent/slime_ooze/dark_blue
	slime_color = "#3375F9"

/datum/slime_color/green
	name = "green"
	icon_prefix = "green"
	secretion_path = /datum/reagent/slime_ooze/green
	slime_color = "#D6F264"
