/datum/compressor_recipe/grey
	required_oozes = list(/datum/reagent/slime_ooze/grey = 10)
	output_item = /obj/item/slime_extract/grey

/datum/compressor_recipe/metal
	required_oozes = list(/datum/reagent/slime_ooze/metal = 10)
	output_item = /obj/item/slime_extract/metal

/datum/compressor_recipe/orange
	required_oozes = list(/datum/reagent/slime_ooze/orange = 10)
	output_item = /obj/item/slime_extract/orange

/datum/compressor_recipe/purple
	required_oozes = list(/datum/reagent/slime_ooze/purple = 10)
	output_item = /obj/item/slime_extract/purple

/datum/compressor_recipe/yellow
	required_oozes = list(/datum/reagent/slime_ooze/yellow = 10)
	output_item = /obj/item/slime_extract/yellow

/datum/compressor_recipe/blue
	required_oozes = list(/datum/reagent/slime_ooze/darkpurple = 10)
	output_item = /obj/item/slime_extract/darkpurple

/datum/compressor_recipe/darkblue
	required_oozes = list(/datum/reagent/slime_ooze/darkblue = 10)
	output_item = /obj/item/slime_extract/darkblue

/datum/compressor_recipe/silver
	required_oozes = list(/datum/reagent/slime_ooze/silver = 10)
	output_item = /obj/item/slime_extract/silver

/datum/compressor_recipe/blue
	required_oozes = list(/datum/reagent/slime_ooze/blue = 10)
	output_item = /obj/item/slime_extract/blue

/datum/compressor_recipe/cerulean
	required_oozes = list(/datum/reagent/slime_ooze/cerulean = 10)
	output_item = /obj/item/slime_extract/cerulean

/datum/compressor_recipe/sepia
	required_oozes = list(/datum/reagent/slime_ooze/sepia = 10)
	output_item = /obj/item/slime_extract/sepia

/datum/compressor_recipe/bluespace
	required_oozes = list(/datum/reagent/slime_ooze/bluespace = 10)
	output_item = /obj/item/slime_extract/bluespace

/datum/compressor_recipe/pyrite
	required_oozes = list(/datum/reagent/slime_ooze/pyrite = 10)
	output_item = /obj/item/slime_extract/pyrite

/datum/compressor_recipe/red
	required_oozes = list(/datum/reagent/slime_ooze/red = 10)
	output_item = /obj/item/slime_extract/red

/datum/compressor_recipe/green
	required_oozes = list(/datum/reagent/slime_ooze/green = 10)
	output_item = /obj/item/slime_extract/green

/datum/compressor_recipe/pink
	required_oozes = list(/datum/reagent/slime_ooze/pink = 10)
	output_item = /obj/item/slime_extract/pink

/datum/compressor_recipe/oil
	required_oozes = list(/datum/reagent/slime_ooze/oil = 10)
	output_item = /obj/item/slime_extract/oil

/datum/compressor_recipe/black
	required_oozes = list(/datum/reagent/slime_ooze/black = 10)
	output_item = /obj/item/slime_extract/black

/datum/compressor_recipe/lightpink
	required_oozes = list(/datum/reagent/slime_ooze/lightpink = 10)
	output_item = /obj/item/slime_extract/lightpink

/datum/compressor_recipe/adamantine
	required_oozes = list(/datum/reagent/slime_ooze/adamantine = 10)
	output_item = /obj/item/slime_extract/adamantine

/datum/compressor_recipe/rainbow
	required_oozes = list(/datum/reagent/slime_ooze/rainbow = 10)
	output_item = /obj/item/slime_extract/rainbow

/datum/compressor_recipe/gold
	required_oozes = list(/datum/reagent/slime_ooze/gold = 10)
	output_item = /obj/item/slime_extract/gold
